.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-bottom: 0;
}
.thumbnail{
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 6px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title{
    margin-top: 0;
    cursor: pointer;
    font-size: calc(14rem/16);
    font-weight: 500;
    line-height: calc(20rem/16);
    margin-bottom: calc(10rem/16);
}

.profile-pic{
    width: calc(36rem/16);
    border-radius:  calc(25rem/16);
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: calc(8rem/16);
    position: relative;
}
a{
    text-decoration: none;
    color: black;
}
.video-author a,.video-stats{
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: calc(12rem/16);
}
.video-author{
    margin-bottom: calc(4rem/16);
}
.video-time{
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
@media (max-width:505px){

    .video-grid{
        display: grid;
        grid-template-columns: 1fr ;

    }

}
@media (min-width:505px) and (max-width:768px){
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;

}
}
@media (min-width:1000px) and (max-width:1200px)
{
    body{
        font-size: 14px;
    }
    .video-title{
        font-size: 1rem;
        line-height: 24px;
    }
}

